aniso8601==8.1.1
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
flask-mongoengine==1.0.0
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
idna==3.1
importmagic3==0.2.0
install==1.3.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
log-colorizer==1.8.6
MarkupSafe==1.1.1
mongoengine==0.22.1
parso==0.8.1
psutil==5.8.0
pyinotify==0.9.6
pymongo==3.11.3
python-magic==0.4.18
pytz==2021.1
six==1.15.0
spark-parser==1.8.9
tornado==5.1.1
tornado-systemd==1.0.1
uncompyle6==3.7.4
wdb==3.3.0
wdb.server==3.3.0
Werkzeug==1.0.1
WTForms==2.3.3
xdis==5.0.7
